doctype html
html
  head
    title= data.page.title ||'Aura'
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name='viewport' content='width=device-width'
    meta name='description' content=''
    meta property='og:title' content='hull : build social apps in minutes, not weeks'
    meta property='og:type' content='company'
    meta property='og:site_name' content='hull'
    meta property='og:url' content='http://hull.io'
    meta property='og:image' content='null'
    meta property='og:description' content=@description
    == favicon_tag 'favicon.ico'
    == stylesheet_link_tag 'style'
  == javascript_include_tag 'modernizr'

  body class=page_classes

  .container
    == yield
  == partial 'partials/footer'

  script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'
  / script src="https://raw.github.com/mrdoob/three.js/master/build/three.min.js"
  / script src="https://raw.github.com/sole/tween.js/master/build/tween.min.js"
  / script src="http://mrdoob.github.com/three.js/examples/js/libs/tween.min.js"
  / script src="http://mrdoob.github.com/three.js/examples/js/libs/stats.min.js"
  == javascript_include_tag 'vendors'
  == javascript_include_tag 'app'

