footer.footer
  section.credits
    .row
      .eight.columns
        p
          strong Aura is the work of :
          '  Addy Osmani, Dustin Boston, Gerson Goulart, Tony Narlock, Sindre Sorhus, Peter Rudolfsen, Robert Djurasaj, Joel Hooks, Dan Lynch
      .four.columns
        ul
          li © 2012 Addy Osmani
          li Licensed under the MIT license
          li
            a href="http://hull.io" Design by hull.io


