header.heading.row
  .twelve.columns

    .header-inner

      a.logo href="/aura"
        span.char.char-1 a
        span.char.char-2 u
        span.char.char-3 r
        span.char.char-4 a

      nav.header-menu
        ul
          li
            a href="https://github.com/addyosmani/aura/blob/master/README.md" Docs
          li
            a href="https://github.com/addyosmani/aura/blob/master/README.md" Demo
          li
            a href="https://github.com/addyosmani/aura/" View on Github
