header.heading.row
  .twelve.columns

    .header-inner

      h1.logo
        a href="#"
          span.char.char-1 a
          span.char.char-2 u
          span.char.char-3 r
          span.char.char-4 a

      nav.header-menu
        ul
          li
            a href="#" Documentation
          li
            a href="#" Community
          li
            a href="#" View on Github
