.popovers

  .popover#popover_base
    h4 The Base layer
    / p js/aura/permissions.js
    ul
      li
        p
      li
        p

  .popover#popover_vendors
    h4 The Vendors
    / p js/ext/*.js
    ul
      li
        p Underscore.js, Backbone.js, Require.js, Handlebars, ...

  .popover#popover_widgets
    h4 Widgets represent a complete unit of a page. They could be a calendar, a news block, a todo list or anything else.
    / p js/widgets/*.js
    ul
      li
        p
          strong In Backbone.js terms, widgets are composed of Models, Views, Collections and Routers as well as any templates needed for the widget to rendered.
      li
        p Widgets should be developed such that any number of instances of them could exist on a page in harmony.
      li
        p Publish/Subscribe can be used to communicate between widgets. Alternatively, direct communication (as demonstrated by the controls widget in our examples) may be, however this is discouraged where Pub/Sub can be used instead.
    h3 All of the files and demo widgets in Aura use AMD as their module format of choice
    ul
      li
        p These can of course be used with r.js for compilation and optimization if concerned about too many script files (compilation should always be used for production-level apps if using AMD in any situation)
      li
        p Whilst not an Aura feature, we also take advantage of RequireJS 2.0's shim capability to avoid the need to use patched versions of Backbone.js and Underscore.js (a concern with earlier versions of the project).

  .popover#popover_core
    h4 The Core has a number of responsibilities. Powered by the Mediator pattern.
    / p js/aura/mediator.js

    ul
      li
        p
          strong Provides the ability to manage a widget's lifecycle (start, stop, cleanup).
          '  This is powered by work we've done to expand on top of RequireJS 2.0's undef feature for unloading modules. Aura works around RequireJS's limitation of not being able to resolve a modules dependencies to allow the easy unloading of an entire widget. Unloading a widget equates to removing it from the RequireJS caches, deleting instance references to them (which can lower memory) and of course, cleaning up any DOM elements the widget was using.
      li
        p
          strong Implements aliases for DOM manipulation, templating and other lower-level utilities that pipe back to a library of choice.
          '  The idea here is that rather than interfacing with the libraries directly, accessing the Core aliases (through the Sandbox) allow developers to switch out the libraries they use at a later date with minimum impact to their application.
      li
        p
          strong Exposes Publish/Subscribe functionality that can be used for decoupled communication between parts of an application.
          '  Similar to the concept above, our Pub/Sub implementation can be easily replaced with that of another library and it should still work fine.

  .popover#popover_sandbox
    h4 Powered by the Facade pattern.
    / p js/aura/facade.js
    ul
      li
        p
          strong Provides a limited, lightweight API layer on top of the Core for the rest of an application to communicate through.
          '  Rather than exposing say, the entire API for a JavaScript library, we instead only expose those parts that developers in the project will need or are safe to use. This is particularly useful when working in teams.
      li
        p The Sandbox includes a permissions layer, allowing you to configure permissions for widgets such as whether a specific widget has the right to render to the page etc.


section.framework-architecture.align-center
  .row
    .twelve.columns.component-title
      h2.title Aura's multi-tiered architecture.
  .row.upper
    .four.columns.offset-by-two
      .node.widget
        .pop.comment data-title="Widgets" data-source="#popover_widgets" data-placement="right"
          img.svg src="images/comment.svg"
        .pop.sandbox data-title="Sandbox" data-source="#popover_sandbox" data-placement="right"
          img.svg src="images/sandbox.svg"
        .message
          img.svg src="images/message.svg"
        strong.title Comment Widget
    .four.columns.end
      .node.widget.right
        .pop.mail data-title="Widgets" data-source="#popover_widgets" data-placement="left"
          img.svg src="images/mail.svg"
        .pop.sandbox data-title="Sandbox" data-source="#popover_sandbox" data-placement="left"
          img.svg src="images/sandbox.svg"
        .message
          img.svg src="images/message.svg"
        strong.title Mail Widget
  .row
    .four.columns
      .node.widget
        .pop.gallery data-title="Widgets" data-source="#popover_widgets" data-placement="right"
          img.svg src="images/gallery.svg"
        .pop.sandbox data-title="Sandbox" data-source="#popover_sandbox" data-placement="right"
          img.svg src="images/sandbox.svg"
        .message
          img.svg src="images/message.svg"
        strong.title Gallery Widget
    .four.columns
      .node.widget.right
        .pop.calendar data-title="Widgets" data-source="#popover_widgets" data-placement="left"
          img.svg src="images/calendar.svg"
        .pop.sandbox data-title="Sandbox" data-source="#popover_sandbox" data-placement="left"
          img.svg src="images/sandbox.svg"
        .message
          img.svg src="images/message.svg"
        strong.title Calendar Widget

  .row
    .four.columns.centered
      .node.receive
        .receiver
          img.svg src="images/emit.svg"
  .row
    .four.columns.centered
      .node.core.pop data-title="Application Core" data-source="#popover_core" data-placement="top"
        .cog
          img.svg src="images/core.svg"
        .title Core
      .connector
  .row
    .four.columns.centered
      .node.base
        .pop.wrench data-title="Base" data-source="#popover_base" data-placement="top"
          img.svg src="images/base.svg"
        .title Base
      .connector
  .row
    .four.columns.centered
      .node.vendors
        .pop.layers data-title="Vendors" data-source="#popover_vendors" data-placement="top"
          img.svg src="images/vendors.svg"
        .title Vendors
      .connector
