.header
  #particles

  == partial 'partials/nav'
  section.splash.row
    .splash-inner.twelve.columns
      h2.title A clean and scalable architecture<br>for complex javascript applications.
      / h3.title Aura implements a decoupled and event driven architecture so you can build safe and scalable javascript applications.
      a.button href="https://github.com/addyosmani/aura/archive/master.zip" Download
      / a.button.faded href="https://github.com/addyosmani/aura/blob/master/README.md" Documentation
      a.button.faded href="https://github.com/addyosmani/aura/" View on Github
      a.button.faded href="demo/" Demo

section.framework-introduction
  header.heading.row.component-title
    .twelve.columns
      h2.title Why aura ?
      h4 Aura is a decoupled, event-driven architecture for developing widget-based applications.
    .four.columns
      p Giving your application a structure that stays safe and scales gracefully along your application requires expertise and foresight.

    .four.columns
      p Aura introduces proven patterns and best practices for developing maintainable applications, while giving you greater control over widget-based applications.

    .four.columns
      p Aura gives you complete control of a widget's lifecycle, allowing developers to dynamically start, stop, reload and clean-up parts of their application as needed.


== partial 'partials/schema'
