.header
  #particles
  / .glow.glow-red
  / .glow.glow-green
  / .glow.glow-yellow
  / .glow.glow-blue
  / .glow.glow-violet

  == partial 'partials/nav'
  section.splash.row
    .splash-inner.twelve.columns
      h2.title A clean and scalable architecture<br>for complex javascript applications.
      / h3.title Aura implements a decoupled and event driven architecture so you can build safe and scalable javascript applications.
      .buttonset
        a.button href="#" Download
        a.button.faded href="#" Documentation
        a.button.faded href="#" View on Github

section.framework-introduction
  header.heading.row.component-title
    .twelve.columns
      h2.title Why aura ?
      h4 Aura is a decoupled, event-driven architecture for developing widget-based applications.
  .row
    .four.columns
      p Giving your application a structure that stays safe and scales gracefully along your application requires expertise and foresight.

    .four.columns
      p Aura introduces proven patterns and best practices for developing maintainable applications, while giving you greater control over widget-based applications.

    .four.columns
      p Aura gives you complete control of a widget's lifecycle, allowing developers to dynamically start, stop, reload and clean-up parts of their application as needed.



section.framework-architecture
  .row

    .twelve.columns.component-title
      h2.title Aura's multi-tiered architecture.

      .row
        .four.columns.offset-by-four
          .element
            h3 Vendors
            p (jQuery, require.js ...)

      .row
        .two.columns.offset-by-five
          .element
            h3 Base

      .row
        .four.columns.offset-by-four
          .element.round
            h3 Core

      .row

        .three.columns
          .element
            h3.component-title Application Core

        .three.columns
          .element
            h3.component-title Sandbox

        .three.columns
          .element
            h3.component-title Module

        .three.columns
          .element
            h3.component-title Widget

footer.footer
  section.credits
    .row
      .twelve.columns
        p
          strong Made by:
          | Addy Osmani, Dustin Boston, Gerson Goulart, Tony Narlock, Sindre Sorhus, Peter Rudolfsen, Robert Djurasaj, Joel Hooks, Dan Lynch
        p
          a href="#" © 2012 Addy Osmani ·
          a href="#" Licensed under the MIT license ·
          a href="#" Design by hull.io


